server.port=8888
github.client.id=d64b26959b17725cc335
github.client.secret=e82bc4263bc1b67ac627696cce866b6c131222aa
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=che
spring.datasource.password=asd123456
spring.datasource.driver-class-name=org.h2.Driver