server.port=8888
github.client.id=d64b26959b17725cc335
github.client.secret=053452f4b21e5f247405d7477654b35c12ee9a35
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:mysql://123.56.161.147:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=asd123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true